@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/Raleway-Regular.eot'); /* IE9 */
  src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Raleway-Regular.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Raleway-Regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Raleway-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Raleway-Regular.svg#Raleway') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/Raleway-700.eot'); /* IE9 */
  src: url('../fonts/Raleway-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Raleway-700.woff2') format('woff2'), /* Modern Browsers */
    url('../fonts/Raleway-700.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Raleway-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Raleway-700.svg#Raleway') format('svg'); /* Legacy iOS */
}
